# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_URL=""
        
PORT=1234
BETTER_AUTH_URL=http://localhost:8000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=
BETTER_AUTH_SECRET=
FRONTEND_APP_URL=http://localhost:5173